<snippet>
	<content><![CDATA[
###
#	
#	TODO:
#	- ${1:First todo item}
#	- ${2:Second todo item}
#	
###

]]></content>
	<tabTrigger>comm-todo-cs</tabTrigger>
	<description>Comment - To-do list - Coffescript</description>
</snippet>